jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/ThesisDbV2
jdbc.username=root
jdbc.password=123pass
jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.dialect=org.hibernate.dialect.MySQLDialect
jdbc2.databaseurl=jdbc:mysql://localhost:3306/creditcarddb
jdbc2.username=root
jdbc2.password=123pass

#These configurations depends on your setup